# ProjetAutomatique

./: pom.xml
reports/SparkReport 5-sept.-25 13-40-22/: automation-report.html
reports/SparkReport 5-sept.-25 18-15-39/: automation-report.html
reports/SparkReport 5-sept.-25 18-18-55/: automation-report.html
reports/SparkReport 5-sept.-25 18-31-30/: automation-report.html
src/main/java/Cyrine/AutomationPageObject/: App.java
src/test/features/sprint2/: Ajout_produit.feature
src/test/java/hooks/: DriverManager.java  SetUp.java
src/test/java/pageObject/: PageCart.java  PageHome.java  PageProduct.java  pageSignUP.java
src/test/java/run/: Runner.java
src/test/java/stepDefinition/: Ajout_produit.java  Autentification_account.java
